\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\citation{group}
\citation{gateway}
\citation{group}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{LoRaWANにおけるネットワーク効率化のためのノードのグループ化構成法と通信制御方式}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{LPWA通信を利用するIoTプラットフォーム向けの電力効率を考慮したゲートウェイ配置手法の検討}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案方式}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{グループ化}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{センサノード間通信}}{2}\protected@file@percent }
\newlabel{group_topology}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{グループ構成法}}{2}\protected@file@percent }
\citation{group}
\citation{gateway}
\citation{smart_cities}
\citation{smart_trash_bin}
\citation{smart_waste_management}
\citation{smart_garbage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{電力平準化のためのグループ再構成}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{センサノードの近接性を考慮した拡散率・通信タイミング割当の検討}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{システム構成}}{3}\protected@file@percent }
\newlabel{tarako_architecture}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{想定する環境}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価実験}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実環境に基づいたシミュレーション環境の設定}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{ゴミステーションにおけるグループ化}}{3}\protected@file@percent }
\citation{lorawan_usecase}
\citation{lorawan_github}
\citation{ble_energy_consumption}
\newlabel{garbage_station_map}{{3}{4}}
\newlabel{tab:smart_garbage_spec}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{シミュレーションシナリオ}}{4}\protected@file@percent }
\newlabel{fig:LoRaWAN_Usecase}{{2}{4}}
\newlabel{fig:group_parameter}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{消費エネルギーの計測}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{GW・ノードの配置}}{4}\protected@file@percent }
\newlabel{lorawan_area}{{4}{4}}
\citation{outdoor_lorawan_module}
\newlabel{tab:gateway_position_detail}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{結果と考察}}{5}\protected@file@percent }
\newlabel{tab:one_shot_cc}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{従来方式（LoRaWAN単独）}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{単純グループ化}}{5}\protected@file@percent }
\newlabel{energy_consumption_only_lorawan}{{5}{5}}
\newlabel{tab:lorawan_result}{{6}{5}}
\newlabel{garbage_box_diss_location}{{6}{5}}
\newlabel{energy_consumption_grouping_without_eq}{{7}{6}}
\newlabel{gec_all}{{8}{6}}
\newlabel{tab:simple_grouping_result}{{7}{6}}
\newlabel{tab:simple_grouping_result}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{平準化つきグループ化}}{6}\protected@file@percent }
\newlabel{with_eq_1time}{{9}{6}}
\newlabel{tab:with_eq_1time_ec}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{GLノードの交換タイミングによる比較}}{6}\protected@file@percent }
\newlabel{tab:with_eq_1time_packet}{{10}{7}}
\newlabel{with_eq_2time}{{10}{7}}
\newlabel{tab:with_eq_2time_ec}{{11}{7}}
\newlabel{tab:with_eq_2time_packet}{{12}{7}}
\newlabel{with_eq_3time}{{11}{7}}
\newlabel{tab:with_eq_3time_ec}{{13}{7}}
\newlabel{tab:with_eq_3time_packet}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{7}\protected@file@percent }
\bibcite{me_research}{1}
\bibcite{garbage_station}{2}
\bibcite{gateway}{3}
\bibcite{group}{4}
\bibcite{lora_signal_coverage}{5}
\bibcite{lorawan_energy_efficiency}{6}
\bibcite{lorawan_range}{7}
\bibcite{lorawan_github}{8}
\bibcite{smart_garbage}{9}
\bibcite{lorawan_usecase}{10}
\bibcite{ble_energy_consumption}{11}
\bibcite{smart_cities}{12}
\bibcite{smart_trash_bin}{13}
\bibcite{smart_waste_management}{14}
\bibcite{outdoor_lorawan_module}{15}
\newlabel{ipsj@lastpage}{{}{8}}
